spring.datasource.url=jdbc:mysql://localhost:3306/jd_test_db
spring.datasource.username=testuser
spring.datasource.password=JuiceMan12!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update